logback.root.level=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
nexgen.global.exception.trace.enable=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=9891


#mariadb configuration
db.connection.site.id=master-service
spring.datasource.master-service.jdbcUrl=jdbc:mariadb://localhost:3306/myhours?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.master-service.username=root
spring.datasource.master-service.password=Parth701@
spring.datasource.master-service.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.master-service.max-pool-size=10
spring.datasource.master-service.min-idle=5
spring.datasource.master-service.connection-timeout=300000
spring.datasource.master-service.max-life=1800000
spring.datasource.master-service.poolName=master-service_SITE_POOL
spring.datasource.master-service.validationQuery=SELECT 1


# JPA Configuration
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# Use 'create', 'update', or 'none' depending on your needs
spring.jpa.hibernate.ddl-auto=update
# Enable SQL logging
spring.jpa.show-sql=true
# Format SQL output
spring.jpa.properties.hibernate.format_sql=true


#######################################
#######################################
#     Swagger ui documentation info  #
#######################################
#######################################
nexgen.doc.api.title=Authentication APIs
nexgen.doc.api.desc=This API provides authentication services, including user login, token management, and more.
nexgen.doc.api.version=1.0.0


# Spring Boot Actuator settings (Optional but useful for monitoring)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Register with Spring Boot Admin Server
spring.boot.admin.client.url=http://localhost:8762
spring.boot.admin.client.allowed-ips=localhost

allow.cross.origin.urls={'*'}
