spring.application.name=master-service
spring.servlet.context-path=/master-service

# URL of the Config Server
spring.cloud.config.uri=http://localhost:8888
# The profile to fetch, for example, 'local'
spring.cloud.config.profile=local
#spring.config.import=configserver:
spring.cloud.config.enabled=false
spring.profiles.active=local
